# KarmaCounter

./: .gitignore  README.md
backend/: database.sql
backend/KarmaCounterServer/: KarmaCounterServer.sln
backend/KarmaCounterServer/KarmaCounterServer/: Global.asax  Global.asax.cs  KarmaCounterServer.csproj  Web.config  packages.config
backend/LoadBalancer/: LoadBalancer.sln
backend/LoadBalancer/LoadBalancer/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LoadBalancer.csproj  Web.config  packages.config  servers.ini  whitelist.ini
backend/SessionServer/: SessionServer.sln
backend/SessionServer/SessionServer/: Global.asax  Global.asax.cs  SessionServer.csproj  Web.config  packages.config  whitelist.ini
diagrams/: KarmaCounterDeploymentDiagram
diagrams/FrontUseCaseProject/: FrontUseCaseProject.sln
diagrams/FrontUseCaseProject/FrontUseCaseProject/: FrontUseCase.usecasediagram  FrontUseCase.usecasediagram.layout  FrontUseCaseProject.modelproj
diagrams/KarmaCounterClassesProject/: KarmaCounterClassesProject.sln
diagrams/KarmaCounterClassesProject/KarmaCounterClassesProject/: CodeGeneration.Log.xml  KarmaCounterClasses.classdiagram  KarmaCounterClasses.classdiagram.layout  KarmaCounterClassesProject.modelproj
diagrams/KarmaCounterSequenceProject/: KarmaCounterSequenceProject.sln
diagrams/KarmaCounterUseCaseProject/: KarmaCounterUseCaseProject.sln
diagrams/MobileSequenceProject/: MobileSequenceProject.sln
diagrams/MobileStartProject/: MobileStartProject.sln
diagrams/frontSequenceProject/: frontSequenceProject.sln
front/: index.html
front/pages/: group_page.html  user_page.html
front/scripts/: group_controller.js  user_controller.js  util.js
front/styles/: main.css
iot/: init.lua  templates.lua
lib/DbUtil/: DbUtil.sln
lib/DbUtil/DbUtil/: DbUtil.csproj  (+5 more)
lib/Logger/: Logger.sln
lib/SolidityEncoder/: SolidityEncoder.sln
mobile/KarmaCounter/: KarmaCounter.sln
mobile/KarmaCounter/KarmaCounter/KarmaCounter/: DI.cs  KarmaCounter.csproj
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Controllers/: AuthController.cs  GroupController.cs  UserController.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Controls/: GroupView.xaml  GroupView.xaml.cs  IToast.cs  Link.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Controls/Popups/: Popup.cs  PopupControlSystem.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Controls/Popups/Templates/: ICounter.cs  LoadingPopup.cs  MovablePhotoPopup.cs  PhotoPopup.cs  SignedPhotoPopup.cs  SimpleMessagePopup.cs  SwipablePhotoCollection.cs  SwipablePhotoPopup.cs  TextCounter.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/LocalDataAccess/: FileManager.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/ModelMapping/: ModelMapper.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/ModelMapping/ModelMappingAttributes/: AddRuleAttribute.cs  GetGroupById.cs  GetOwnership.cs  InviteGroup.cs  JoinGroup.cs  ModelMappringAttribute.cs  SignUpMapping.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Models/: Group.cs  IModelElement.cs  Invitation.cs  LiqpayPayment.cs  LogInForm.cs  Membership.cs  Ownership.cs  Rule.cs  RuleAction.cs  ServerInfo.cs  Session.cs  SessionWrapper.cs  SignUpForm.cs  User.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Pages/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGroupsStats.xaml  MyGroupsStats.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WebPayPage.xaml  WebPayPage.xaml.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/QueryFactories/: LogInQueryFactory.cs  QueryFactory.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.resx
mobile/KarmaCounter/KarmaCounter/KarmaCounter/ResponseParser/: IResponseParser.cs  JsonResponseParser.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Server/Access/: IServerCommunicator.cs  ServerCommunicator.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Server/Input/: IQuery.cs  MultipartDataItem.cs  Query.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Server/Interaction/: LogicServerWrapper.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Server/Output/: IServerResponse.cs  PaymentRequiredException.cs  ResponseException.cs  ServerResponse.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Util/: Formatter.cs  QR.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Validation/: FieldValidationHandler.cs  FormValidator.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Validation/Patterns/: UserFieldsPatterns.cs
mobile/KarmaCounter/KarmaCounter/KarmaCounter/Validation/Templates/: LogInValidator.cs  SignUpValidator.cs
(+185 files in other folders)
