<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b3b435b2-5764-4087-b683-929797b24d6c" name="KarmaCounterUseCase" linkedPackageId="625233e2-e328-4a4d-93df-d449c4843ed9" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="9582e9c9-ed3c-43ee-b751-987f153d3d0b">
      <elementDefinition Id="627e8747-b3bb-4bc7-9e0e-e687427fa567" />
    </comment>
    <comment Id="2eaa5281-e703-4c90-a88a-019bab0f72b1">
      <elementDefinition Id="fd47cdc1-aab8-4b9b-9653-edab543e4f78" />
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="93d1f1a3-186f-4c75-9449-d5a9a9f2a71f" name="Visitor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59deb78d-45d5-484e-9919-a753cb9ea2f1" />
        <targetEnds>
          <association Id="c12081cd-54e8-4b9c-a877-315576f4ba46" isDerived="false" sourceEndRoleName="Visitor" targetEndRoleName="Sign Up" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a923b039-d967-4f97-86e0-5f700cc8c1e1" LastKnownName="Sign Up" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="951069a2-4a61-4eb7-b074-3856c55edbf7" name="Visitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="43f72879-131b-4b4e-aff3-fe4851bfef80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61ac5cab-f7e5-4632-ab31-b6dc42485320" name="Sign Up" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f29e631b-e92f-4f49-9595-1ffb9a9b3ae3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e309abc9-a44c-440a-9776-552a59ce055b" />
          </association>
          <association Id="6768b5d2-34f7-4c24-8702-9aa0fc854b6b" isDerived="false" sourceEndRoleName="Visitor" targetEndRoleName="Log In" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a3b3983-5cfc-435e-b541-32ecacfa7d3e" LastKnownName="Log In" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12696ecb-615a-4cee-955d-15843bd336f2" name="Visitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d56cf9ad-98d1-4085-a162-29dca5ef6504" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7dfa423c-71f5-4642-8129-6feb8d4263d4" name="Log In" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92e4fa09-4881-4bf4-8b2e-f0efa7f1f02b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fddcea9c-9f80-4238-ba92-f22b8882c466" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="47f6b242-3b0c-4610-b3f8-0785e6d15218" name="Registered User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8dead497-7214-4b20-9ac6-4b04920b1ffe" />
        <targetEnds>
          <association Id="eca07941-6671-4347-8e76-4d8335d0d5e8" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="Create group" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="20673c91-1000-4148-ba6a-3cccbd0c7760" LastKnownName="Create group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5fdd7441-353b-40ac-b539-649b5a46ced2" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5895ce84-450b-47c7-9ee1-93ce27f87b2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cea7a06c-708e-48f9-a849-10a27ff59923" name="Create group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30c575c4-0ea9-41d4-b9bf-847d0c527691" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0ccb6de-7471-46d4-864b-e8534fc7ed7d" />
          </association>
          <association Id="43a2e6b8-b9ce-406b-a8b9-75e5da06542d" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="View group list" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5058b211-5def-4981-b798-ceb790412d0e" LastKnownName="View group list" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4650a636-bb94-45cc-a703-7866edb1b2fa" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1240aeaf-db19-4076-8e6f-f55d54fc001a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa7bc683-7fff-4e27-83bd-75868c43c493" name="View group list" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ddaadf7-bf8c-484b-80e3-d8176aecac9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="317450eb-b514-4bae-8558-ed1588c11539" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="235fa11a-5a73-4adc-a99f-30bc758ec8f3" name="Group Owner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f683ffa-445a-4f71-9f09-fdfaaea8d3fc" />
        <targetEnds>
          <association Id="d79273ad-2425-455b-8f76-ffcbc3dcda42" isDerived="false" sourceEndRoleName="Group Owner" targetEndRoleName="Provide some kind of adherence checking mechanism" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c0ee77f-ac4b-4738-baba-eb64bb270455" LastKnownName="Provide some kind of adherence checking mechanism" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b62963c-bb4d-4447-80f8-bc7150da2916" name="Group Owner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2addb9bb-302c-4bbf-993e-3e505d473286" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a464f1ff-232e-4b13-9e8b-d06563636ac8" name="Provide some kind of adherence checking mechanism" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8e9d297-2134-4eb9-ba0f-cc59c1617ab4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05532b7c-a0e4-4c3a-917e-8e58bea6e05e" />
          </association>
          <association Id="e56c14e9-fbd9-4635-bd79-32e2b50f6dbe" isDerived="false" sourceEndRoleName="Group Owner" targetEndRoleName="Invite user to join group" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="371a3def-1941-4585-b02b-52f043b20c4f" LastKnownName="Invite user to join group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f579a5da-9d4a-4608-9693-a139e8ee6961" name="Group Owner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f46209c-7f94-4595-b199-84ba3735361a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="555c03ec-c7ef-4fcc-9dca-608c84982d2d" name="Invite user to join group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5cf971d4-6e61-4bc2-a1d8-2582ec7703f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="591bfc72-6256-4fa6-ba21-3b841d94279c" />
          </association>
          <association Id="f53bc606-382c-403b-b3c6-2399f89e14c5" isDerived="false" sourceEndRoleName="Group Owner" targetEndRoleName="Establish rules &amp; karma fees" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fed26d67-7a18-493a-8ed8-89d33980bf34" LastKnownName="Establish rules &amp; karma fees" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d421a23-83a4-4bff-a6bc-3bf9d34830ee" name="Group Owner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91740802-a2ab-4d1b-a58b-fac46d2f42da" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d755a98-ad24-4db2-abef-96ee8e19e5c8" name="Establish rules &amp; karma fees" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e0bdcc04-ffb7-408f-805c-2dc1d872dd44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ab0b589-d257-4edd-aed0-a0881d6e8344" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" name="KarmaCounter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afaff016-9c87-437d-90c1-93fe21e73d4c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b3a0de9b-34b5-452a-9aac-1476f532a689" name="Group member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4bdd147-ce02-4a5a-998d-8a58029eaf44" />
        <targetEnds>
          <association Id="9bf32920-2272-4e66-8d93-493dd0a4b115" isDerived="false" sourceEndRoleName="Group member" targetEndRoleName="Invite user to join group" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="371a3def-1941-4585-b02b-52f043b20c4f" LastKnownName="Invite user to join group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6516f4d1-7dec-43b0-b7b4-36792644d334" name="Group member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a593d0bc-c0fb-42f7-982d-320f4be275ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07199020-d031-4862-839f-8a3d723df249" name="Invite user to join group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="011919b4-98e0-43d3-a236-87dd8176b6df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86aeb471-19ce-4c53-9875-1ad9b66c81d0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="51034314-f76a-445b-a17c-7a69b8c01d6e" name="Adherence Checker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d27d89-c447-461c-8caa-5133ce883ccc" />
        <targetEnds>
          <association Id="cf382dcf-896f-41f8-b0e8-4b60bbdfbab2" isDerived="false" sourceEndRoleName="Adherence Checker" targetEndRoleName="Manage group members' karma" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cc3cf80-31da-4b2a-af72-47455f25ad52" LastKnownName="Manage group members' karma" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d6cd009-ca69-4c14-b5cb-da2e4aecafd1" name="Adherence Checker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0370d6d-d36c-4dc0-9e57-200fba4f1bdd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="953e8fea-f262-4558-ad55-582ccffb55c8" name="Manage group members' karma" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37aa5d95-d45a-4bee-98a3-ec49027fd05d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e4867af-c62a-4600-8c70-c1844ca1eca2" />
          </association>
          <association Id="565ee8fb-3321-4899-a52e-91d10894c249" isDerived="false" sourceEndRoleName="Adherence Checker" targetEndRoleName="Collect statistics" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6a0786c9-b19d-4019-8ee8-3c3045844686" LastKnownName="Collect statistics" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="61202698-d9fe-43ed-b78d-dddd2c138236" name="Adherence Checker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="79d0fd46-f405-4f74-a877-c48ba50c46f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="034ba69d-7683-4cdc-8c88-152bd018310e" name="Collect statistics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4f5269a-19b3-42ec-a8ff-6f823411d0c8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b60eeba-3f40-4e28-815a-74f76650b8e8" />
          </association>
          <association Id="1c84de2c-8142-41ee-b49e-38b561ef9227" isDerived="false" sourceEndRoleName="Adherence Checker" targetEndRoleName="Provide some kind of adherence checking mechanism" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c0ee77f-ac4b-4738-baba-eb64bb270455" LastKnownName="Provide some kind of adherence checking mechanism" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="447a3204-6520-4b8b-bab5-c52e61b678fa" name="Adherence Checker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d7eb96cf-8be9-4f3c-b247-306f1f4803a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="557b5022-c422-45c1-a95b-65fd7f52e94c" name="Provide some kind of adherence checking mechanism" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12079572-0050-4c7d-a6a0-3db4bacd8294" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cf5b67a-4119-43a2-a402-f910f4c3f87b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="20673c91-1000-4148-ba6a-3cccbd0c7760" name="Create group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1884a64a-230f-407d-9383-1f3eaf71241e" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5b070807-18a4-493a-8ff4-7816130e788b" name="Join group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab7d929f-8b75-4c9f-ba98-cde28ee8a200" />
        <extendedCases>
          <extend Id="953095b3-8ed2-47a9-b6f2-48114cfec69a">
            <useCaseMoniker Id="36f693b8-2a0e-41a6-9dcc-7d3093470e33" LastKnownName="View particular group" />
            <elementDefinition Id="779d419b-9783-4682-93fd-2eb07a2871f9" />
          </extend>
          <extend Id="6c4f8971-7012-4928-9535-f93983ba2e5f">
            <useCaseMoniker Id="371a3def-1941-4585-b02b-52f043b20c4f" LastKnownName="Invite user to join group" />
            <elementDefinition Id="48c5afb6-eb14-4909-b9d5-706514632894" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fed26d67-7a18-493a-8ed8-89d33980bf34" name="Establish rules &amp; karma fees" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5dd979a-a169-409c-8c1e-c864365025cd" />
        <additions>
          <include Id="18197661-d665-463a-a612-037e455cb442">
            <useCaseMoniker Id="3c0ee77f-ac4b-4738-baba-eb64bb270455" LastKnownName="Provide some kind of adherence checking mechanism" />
            <elementDefinition Id="f713057c-f8ee-4ec5-9d61-299ad2fac45b" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="371a3def-1941-4585-b02b-52f043b20c4f" name="Invite user to join group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="72bd67f1-bf72-4b50-9612-8b847547d908" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5058b211-5def-4981-b798-ceb790412d0e" name="View group list" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40d47d1a-5d95-4f58-b7f8-8caf161d754e" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="36f693b8-2a0e-41a6-9dcc-7d3093470e33" name="View particular group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69959b37-cf12-47fa-a545-3b753ceca5be" />
        <extendedCases>
          <extend Id="fd3db25c-1193-41b1-89b4-f8de13b3f333">
            <useCaseMoniker Id="5058b211-5def-4981-b798-ceb790412d0e" LastKnownName="View group list" />
            <elementDefinition Id="d15f1b6e-645b-4bac-8460-0715b26c889b" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a07d780a-136c-4373-8917-b5fc241bec9e" name="Pay for creating group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="33602360-b611-4a64-8596-7b0641bc1fff" />
        <extendedCases>
          <extend Id="c0913789-7e10-48d0-a8f2-7d71e86c50aa">
            <useCaseMoniker Id="20673c91-1000-4148-ba6a-3cccbd0c7760" LastKnownName="Create group" />
            <elementDefinition Id="2052ea46-8a14-4dbf-961c-e34a25fb0087" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9cc3cf80-31da-4b2a-af72-47455f25ad52" name="Manage group members' karma" isAbstract="false" isLeaf="false">
        <elementDefinition Id="836934bc-f9f5-4fdd-96db-c9eacc546df3" />
        <additions>
          <include Id="75618de6-8758-4551-990c-1dda7a24bc39">
            <useCaseMoniker Id="6a0786c9-b19d-4019-8ee8-3c3045844686" LastKnownName="Collect statistics" />
            <elementDefinition Id="d31ecfa0-ae4e-453d-a7f9-fc45f7c38fc3" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3c0ee77f-ac4b-4738-baba-eb64bb270455" name="Provide some kind of adherence checking mechanism" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb52a8ad-5c08-4f1c-b033-1152c06c485b" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a0786c9-b19d-4019-8ee8-3c3045844686" name="Collect statistics" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5d98090-4108-48e6-aa3e-d62fba380ee3" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0a3b3983-5cfc-435e-b541-32ecacfa7d3e" name="Log In" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eadc8fdf-ede8-4144-bc09-3568e6e8ba2b" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a923b039-d967-4f97-86e0-5f700cc8c1e1" name="Sign Up" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b0f3705d-33a2-47c4-a786-1b48f6c8dde5" />
        <subjects>
          <subsystemMoniker Id="4d2848c7-84cf-4109-9bdb-d50580f0f5d4" LastKnownName="KarmaCounter" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="b4ba8c75-a906-4c6c-af97-2780d2a3226f" name="Liqpay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="967980ba-4455-4320-8ea3-786db97e865b" />
        <targetEnds>
          <association Id="67987a7e-fb5d-4f82-a0e1-2ef19c14d19d" isDerived="false" sourceEndRoleName="Liqpay" targetEndRoleName="Pay for creating group" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a07d780a-136c-4373-8917-b5fc241bec9e" LastKnownName="Pay for creating group" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18a052da-9910-4432-b599-01ba935c920e" name="Liqpay" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87d82591-cecb-4ddf-b8fb-c5b79842c6aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30fe634a-7e20-40c2-aaa3-db0d0f4e25d1" name="Pay for creating group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa492104-10ae-45e8-b6fd-ff2cf7a20749" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1babccc-0c85-4726-97b6-cbb1fe6fab39" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="625233e2-e328-4a4d-93df-d449c4843ed9" name="KarmaCounterUseCaseProject">
    <elementDefinition Id="6e87634e-876d-4f79-9e46-caba4d53333a" />
    <profileInstances>
      <packageHasProfileInstances Id="42b5859b-a3b7-4efc-887a-ab2dfd5e63a2">
        <profileInstance Id="73b062df-0f53-4cab-ac38-a3c245cd33cf" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d2632ab7-7135-428e-9d08-ca19e3a9f566">
        <profileInstance Id="d0b9caca-81a8-463e-9862-674538bb9388" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>